VITE_BACKEND_HOST=http://localhost:8090
REDIS_URL=redis://redis:6379
MYSQL_HOST=mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=false
DANBOORU_APIKEY=
DANBOORU_USERNAME=
TZ=Asia/Tokyo